<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Spinner?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="560.0" minWidth="720.0"
            fx:controller="org.example.visualization.ConfigurationPresenter">

    <top>
        <VBox alignment="CENTER">
            <Label text="Darwin World Configuration" style="-fx-font-size: 20; -fx-font-weight: bold;" />
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 20;">
            <HBox spacing="10">
                <TextField fx:id="mapHeight" minWidth="200" />
                <Label text="Map height"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="mapWidth" minWidth="200" />
                <Label text="Map Width"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="animalsNumber" minWidth="200" />
                <Label text="Number of animals"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="genNumbers" minWidth="200" />
                <Label text="Numbers of gens"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="animalEnergy" minWidth="200" />
                <Label text="Starting animal energy"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="readyEnergy" minWidth="200" />
                <Label text="Energy needed to have offspring"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="reproductionEnergy" minWidth="200" />
                <Label text="Cost of reproduction"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="grassInitNum" minWidth="200" />
                <Label text="Init number of grass"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="grassNum" minWidth="200" />
                <Label text="Number of grass"/>
            </HBox>
            <HBox spacing="10">
                <TextField fx:id="grassEnergy" minWidth="200" />
                <Label text="Grass energy consumption"/>
            </HBox>
            <HBox spacing="10">
                <HBox spacing="10">
                    <VBox>
                        <Label text="Min number of Mutations"/>
                        <Spinner fx:id="minMutations" minWidth="30" min="0" max="10" initialValue="0" onMouseClicked="#handleSpinnerClick"/>
                    </VBox>
                    <VBox>
                        <Label text="Max number of mutations"/>
                        <Spinner fx:id="maxMutations" minWidth="30" min="0" max="10" initialValue="3" onMouseClicked="#handleSpinnerClick"/>
                    </VBox>
                </HBox>
            </HBox>
            <HBox spacing="10">
                <Label text="Speed simulation"/>
                <Slider fx:id="speed" minWidth="300" min="50" max="750" value="50" showTickLabels="true" showTickMarks="true"/>
            </HBox>
            <HBox spacing="10">
                <Label text="Map type"/>
                <Button fx:id="earth" onAction="#onEarthButtonClicked" text="Earth" />
                <Button fx:id="hellPortal" onAction="#onHellPortalButtonClicked" text="Hell Portal" />
            </HBox>
            <HBox spacing="10">
                <Label text="Genotype"/>
                <Button fx:id="genotype" onAction="#onGenotypeButtonClicked" text="Normal genotype" />
                <Button fx:id="backAndForward" onAction="#onBAFButtonClicked" text="Back and forward" />
            </HBox>
            <HBox>
                <CheckBox fx:id="toCSV" text="Save to CSV"/>
            </HBox>
            <HBox spacing="10">
                <Button onAction="#onSimulationStartClicked" text="Start" />
                <Button onAction="#onSimulationLoadClicked" text="Load" />
                <Button onAction="#onSimulationSaveClicked" text="Save" />
            </HBox>
        </VBox>

    </center>

    <bottom>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Authors: Szymon Janik, Łukasz Kluza" style="-fx-font-size: 14; -fx-text-fill: grey;" />
        </VBox>
    </bottom>

</BorderPane>
