<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="720.0" minWidth="960.0"
            fx:controller="org.example.visualization.SimulationPresenter">

    <top>
        <HBox alignment="CENTER">
            <Label text="Darwin World " style="-fx-font-size: 20; -fx-font-weight: bold;" />
            <Label text=" Day: " style="-fx-font-size: 15;" />
            <Label fx:id="day" style="-fx-font-size: 15;" text="-"/>
        </HBox>
    </top>

    <center>
        <HBox>
            <VBox minWidth="250" alignment="CENTER_LEFT">
                <HBox>
                    <Label fx:id="mapType" text="-" style="-fx-font-size: 15; -fx-padding: 0 5 0 10 "/>
                    <Label fx:id="genomType" text="-" style="-fx-font-size: 15; -fx-padding: 0 10 0 5"/>
                </HBox>
                <HBox>
                    <Label text="Number of all animals: " style="-fx-padding: 10"/>
                    <Label fx:id="allAnimals" text="-" style="-fx-padding: 10"/>
                </HBox>
                <HBox>
                    <Label text="Number of living animals: " style="-fx-padding: 10"/>
                    <Label fx:id="livingAnimals" text="-" style="-fx-padding: 10"/>
                </HBox>
                <HBox>
                    <Label text="Fields with grass: " style="-fx-padding: 10"/>
                    <Label fx:id="grass" text="-" style="-fx-padding: 10"/>
                </HBox>
                <HBox>
                    <Label text="Free fields: " style="-fx-padding: 10"/>
                    <Label fx:id="freeFields" text="-" style="-fx-padding: 10"/>
                </HBox>
                <VBox>
                    <Label text="Most popular genotype: " style="-fx-padding: 10"/>
                    <Label fx:id="genotype" text="-" style="-fx-padding: 10"/>
                </VBox>
                <HBox>
                    <Label text="Avg animals energy: " style="-fx-padding: 10"/>
                    <Label fx:id="avgEnergy" text="-" style="-fx-padding: 10"/>
                </HBox>
                <HBox>
                    <Label text="Avg length of life: " style="-fx-padding: 10"/>
                    <Label fx:id="avgLife" text="-" style="-fx-padding: 10"/>
                </HBox>
                <HBox>
                    <Label text="Avg num of children: " style="-fx-padding: 10"/>
                    <Label fx:id="avgChildren" text="-" style="-fx-padding: 10"/>
                </HBox>
                <Label text="Animal statistics" style="-fx-font-size: 15; -fx-padding: 20 0 0 30;"/>
                <HBox>
                    <Label text="Animal ID: " style="-fx-padding: 10"/>
                    <Label fx:id="animalId" text="-" style="-fx-padding: 10"/>
                </HBox>
                <VBox>
                    <Label text="Animal's Gens: " style="-fx-padding: 10"/>
                    <Label fx:id="animalGens" text="-" style="-fx-padding: 10"/>
                </VBox>
                <HBox>
                    <Label text="Length of life: " style="-fx-padding: 10"/>
                    <Label fx:id="lengthOfLife" text="-" style="-fx-padding: 10"/>
                </HBox>
                <HBox>
                    <Label text="Energy: " style="-fx-padding: 10"/>
                    <Label fx:id="energy" text="-" style="-fx-padding: 10"/>
                </HBox>
                <HBox>
                    <Label text="Num of children: " style="-fx-padding: 10"/>
                    <Label fx:id="numOfChildren" text="-" style="-fx-padding: 10"/>
                </HBox>
                <HBox>
                    <Label text="Day of death: " style="-fx-padding: 10"/>
                    <Label fx:id="deathDate" text="-" style="-fx-padding: 10"/>
                </HBox>
            </VBox>
            <VBox minWidth="600" alignment="CENTER">
                <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox>
            <Button fx:id="stop" onAction="#onStopClicked" text="Stop"/>
            <Button fx:id="continue" onAction="#onContinueClicked" text="Continue"/>
            <Button fx:id="prefferedArea" onAction="#onShowPreferredAreaClick" text="Show preferred area" />
            <Button fx:id="trackGens" onAction="#onTrackGens" text="Gens tracking" />
        </HBox>
    </bottom>
</BorderPane>



